# H2 Databaseの設定
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2コンソール（ブラウザでDBを見る画面）を有効にする
spring.h2.console.enabled=true

# Javaクラスから自動でテーブルを作る設定
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update